# TriviaClient

./: README.md  pom.xml
src/main/java/com/trivia/client/: Main.java
src/main/java/com/trivia/client/controller/: CategoriesController.java  HomeController.java  QuestionController.java  QuestionsController.java  ResultsController.java
src/main/java/com/trivia/client/exception/: Alerts.java
src/main/java/com/trivia/client/model/: Category.java  Game.java  Question.java
src/main/java/com/trivia/client/service/: CategoriesService.java  ClientManager.java  ClientService.java  GameManager.java  ImageService.java  ImageTask.java  QuestionsService.java
src/main/java/com/trivia/client/utility/: Alerts.java  FontSizeFinder.java  ImageUtils.java  JSONBuilder.java  LocaleListCell.java  StageManager.java  StageSettings.java  TempUtil.java  i18n.java
src/main/java/com/trivia/client/view/: FXMLEnum.java  SceneEnum.java  StageManager.java
src/main/resources/: i18n_en.properties  i18n_hr.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: Categories.fxml  Home.fxml  Question.fxml  Results.fxml
src/main/resources/fxml/components/: category.fxml
